{
    "name": "vscode-resl",
    "publisher": "lvzixun",
    "displayName": "resl",
    "description": "resl syntaxes",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.31.0"
    },
    "repository": "https://github.com/lvzixun/vscode-resl-syntax",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "resl",
            "aliases": ["resl", "resl"],
            "extensions": [".resl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "resl",
            "scopeName": "source.resl",
            "path": "./syntaxes/resl.tmLanguage"
        }]
    }
}